import * as React from 'react';
import cn from 'classnames';

type Props = {
  onClick?: () => void;
};

import './ColorMood.modules.scss';

const ColorMoodCover: React.FC<Props> = ({ onClick }: Props) => {
  return (
    <div onClick={onClick} styleName="covermood">
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 329 283"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        styleName="covermood-1"
        style={{
          transform: "rotate(-5.89deg)"
        }}
      >
        <g clipPath="url(#clip0)">
          <rect
            x="0.619385"
            y="0.586914"
            width="327.778"
            height="283.326"
            fill="url(#paint0_linear)"
          />
          <path
            d="M91.2865 156.078H34.0041V80.4221H52.3777V139.866H82.6401V80.4221H101.014V139.866H109.66V173.371H91.2865V156.078ZM163.192 127.221C168.74 129.887 171.514 134.39 171.514 140.731C171.514 145.27 169.713 148.981 166.11 151.863C162.579 154.673 157.896 156.078 152.06 156.078H118.231V99.8765H149.466C155.23 99.8765 159.913 101.354 163.516 104.308C167.119 107.19 168.92 110.901 168.92 115.44C168.92 120.484 167.011 124.411 163.192 127.221ZM148.385 113.927H134.443V120.952H148.385C149.466 120.952 150.33 120.628 150.979 119.979C151.699 119.331 152.06 118.466 152.06 117.385C152.06 116.305 151.699 115.476 150.979 114.9C150.33 114.251 149.466 113.927 148.385 113.927ZM134.443 142.028H150.979C152.06 142.028 152.924 141.703 153.573 141.055C154.293 140.407 154.653 139.506 154.653 138.353C154.653 137.344 154.293 136.552 153.573 135.975C152.924 135.327 152.06 135.003 150.979 135.003H134.443V142.028ZM206.058 98.7957C215.785 98.7957 223.531 102.326 229.295 109.388C235.06 116.449 237.005 124.735 235.132 134.246H194.386C195.394 136.768 197.015 138.785 199.249 140.298C201.555 141.74 204.185 142.46 207.139 142.46C212.399 142.46 216.326 140.37 218.92 136.191L232.97 142.676C230.304 147.071 226.701 150.602 222.162 153.268C217.623 155.862 212.435 157.159 206.599 157.159C198.024 157.159 190.819 154.385 184.983 148.837C179.218 143.217 176.336 136.263 176.336 127.977C176.336 119.691 179.182 112.774 184.875 107.226C190.567 101.606 197.628 98.7957 206.058 98.7957ZM206.058 113.495C203.536 113.495 201.267 114.215 199.249 115.656C197.232 117.025 195.683 118.899 194.602 121.276H217.623C215.533 116.089 211.678 113.495 206.058 113.495ZM274.021 156.078H256.728V115.008H239.111V99.8765H291.638V115.008H274.021V156.078Z"
            fill="black"
          />
          <path
            d="M91.2865 156.078H34.0041V80.4221H52.3777V139.866H82.6401V80.4221H101.014V139.866H109.66V173.371H91.2865V156.078ZM163.192 127.221C168.74 129.887 171.514 134.39 171.514 140.731C171.514 145.27 169.713 148.981 166.11 151.863C162.579 154.673 157.896 156.078 152.06 156.078H118.231V99.8765H149.466C155.23 99.8765 159.913 101.354 163.516 104.308C167.119 107.19 168.92 110.901 168.92 115.44C168.92 120.484 167.011 124.411 163.192 127.221ZM148.385 113.927H134.443V120.952H148.385C149.466 120.952 150.33 120.628 150.979 119.979C151.699 119.331 152.06 118.466 152.06 117.385C152.06 116.305 151.699 115.476 150.979 114.9C150.33 114.251 149.466 113.927 148.385 113.927ZM134.443 142.028H150.979C152.06 142.028 152.924 141.703 153.573 141.055C154.293 140.407 154.653 139.506 154.653 138.353C154.653 137.344 154.293 136.552 153.573 135.975C152.924 135.327 152.06 135.003 150.979 135.003H134.443V142.028ZM206.058 98.7957C215.785 98.7957 223.531 102.326 229.295 109.388C235.06 116.449 237.005 124.735 235.132 134.246H194.386C195.394 136.768 197.015 138.785 199.249 140.298C201.555 141.74 204.185 142.46 207.139 142.46C212.399 142.46 216.326 140.37 218.92 136.191L232.97 142.676C230.304 147.071 226.701 150.602 222.162 153.268C217.623 155.862 212.435 157.159 206.599 157.159C198.024 157.159 190.819 154.385 184.983 148.837C179.218 143.217 176.336 136.263 176.336 127.977C176.336 119.691 179.182 112.774 184.875 107.226C190.567 101.606 197.628 98.7957 206.058 98.7957ZM206.058 113.495C203.536 113.495 201.267 114.215 199.249 115.656C197.232 117.025 195.683 118.899 194.602 121.276H217.623C215.533 116.089 211.678 113.495 206.058 113.495ZM274.021 156.078H256.728V115.008H239.111V99.8765H291.638V115.008H274.021V156.078Z"
            fill="url(#paint1_linear)"
          />
        </g>
        <defs>
          <linearGradient
            id="paint0_linear"
            x1="20.7583"
            y1="25.9341"
            x2="319.022"
            y2="274.892"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#FE1F1F" />
            <stop offset="0.301983" stopColor="#811FFE" />
            <stop offset="0.302083" stopColor="#AEFF01" />
            <stop offset="0.645833" stopColor="#EBFF00" />
            <stop offset="0.859275" stopColor="#ADFF00" />
            <stop offset="0.859375" stopColor="#FF0CBB" />
            <stop offset="1" stopColor="#DB00FF" />
          </linearGradient>
          <linearGradient
            id="paint1_linear"
            x1="91.2892"
            y1="117.326"
            x2="227.949"
            y2="200.785"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="white" />
            <stop offset="0.0001" stopColor="white" />
            <stop offset="0.0002" />
            <stop offset="0.4375" />
            <stop offset="1" stopOpacity="0" />
          </linearGradient>

          <linearGradient
            id="paint1-1_linear"
            x1="20.6062"
            y1="25.4478"
            x2="318.906"
            y2="274.605"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#FE1F1F" />
            <stop offset="0.301983" stopColor="#811FFE" />
            <stop offset="0.863957" stopColor="#FF0CBB" />
            <stop offset="1" stopColor="#DB00FF" />
          </linearGradient>
          <clipPath id="clip0">
            <rect
              width="327.523"
              height="282.393"
              fill="white"
              transform="translate(0.873535 0.587891)"
            />
          </clipPath>
        </defs>
      </svg>
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 328 283"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        styleName="covermood-2"
        style={{
          transform: "rotate(-5.89deg)"
        }}
      >
        <g clipPath="url(#clip44)">
          <rect
            x="0.453613"
            y="0.100586"
            width="328"
            height="283.326"
            fill="url(#paint2_linear)"
          />
          <path
            d="M90.4164 155.49H33.134V79.8342H51.5076V139.278H81.77V79.8342H100.144V139.278H108.79V172.783H90.4164V155.49ZM162.322 126.633C167.87 129.299 170.644 133.802 170.644 140.143C170.644 144.682 168.843 148.393 165.24 151.275C161.709 154.085 157.026 155.49 151.189 155.49H117.36V99.2886H148.596C154.36 99.2886 159.043 100.766 162.646 103.72C166.249 106.602 168.05 110.313 168.05 114.852C168.05 119.896 166.141 123.823 162.322 126.633ZM147.515 113.339H133.572V120.364H147.515C148.596 120.364 149.46 120.04 150.109 119.392C150.829 118.743 151.189 117.878 151.189 116.798C151.189 115.717 150.829 114.888 150.109 114.312C149.46 113.663 148.596 113.339 147.515 113.339ZM133.572 141.44H150.109C151.189 141.44 152.054 141.116 152.703 140.467C153.423 139.819 153.783 138.918 153.783 137.765C153.783 136.756 153.423 135.964 152.703 135.387C152.054 134.739 151.189 134.415 150.109 134.415H133.572V141.44ZM205.188 98.2078C214.915 98.2078 222.661 101.738 228.425 108.8C234.19 115.861 236.135 124.147 234.262 133.658H193.515C194.524 136.18 196.145 138.197 198.379 139.711C200.685 141.152 203.315 141.872 206.269 141.872C211.529 141.872 215.456 139.783 218.05 135.604L232.1 142.088C229.434 146.484 225.831 150.014 221.292 152.68C216.753 155.274 211.565 156.571 205.728 156.571C197.154 156.571 189.949 153.797 184.112 148.249C178.348 142.629 175.466 135.676 175.466 127.389C175.466 119.103 178.312 112.186 184.004 106.638C189.697 101.018 196.758 98.2078 205.188 98.2078ZM205.188 112.907C202.666 112.907 200.397 113.627 198.379 115.068C196.362 116.437 194.812 118.311 193.732 120.688H216.753C214.663 115.501 210.808 112.907 205.188 112.907ZM273.151 155.49H255.858V114.42H238.241V99.2886H290.768V114.42H273.151V155.49Z"
            fill="white"
          />
        </g>
        <defs>
          <linearGradient
            id="paint2_linear"
            x1="20.6062"
            y1="25.4478"
            x2="318.906"
            y2="274.605"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#FE1F1F" />
            <stop offset="0.301983" stopColor="#811FFE" />
            <stop offset="0.863957" stopColor="#FF0CBB" />
            <stop offset="1" stopColor="#DB00FF" />
          </linearGradient>
          <clipPath id="clip44">
            <rect width="328" height="283" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
  );
};

export default React.memo(ColorMoodCover);
