import * as React from 'react';
import cn from 'classnames';

type Props = {
  onClick?: () => void;
};

import './SkeletonCover.modules.scss';

const SkeletonCover: React.FC<Props> = ({ onClick }: Props) => {
  return (
    <div onClick={onClick} styleName="cover-skeleton">
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 358 258"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        style={{
          transform: "rotate(-21.4deg)"
        }}
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M301.058 230.355C255.999 230.355 247.536 188.819 247.536 155.596H180.635C75.7662 155.596 75.7327 0 177.29 0C186.868 0.101603 196.312 2.26984 204.973 6.35602C213.634 10.4422 221.307 16.3496 227.466 23.6733C284.132 23.6733 291.022 54.7257 291.022 114.994L291.022 170.254C291.022 184.445 296.475 193.627 311.093 193.627C323.57 193.627 329.491 182.007 334.509 165.746C337.084 167.182 355.382 177.566 357.924 179.102C352.371 195.53 346.451 230.355 301.058 230.355ZM237.501 91.3208C220.341 91.3208 218.902 118.366 238.705 118.366C255.297 118.233 254.728 91.3208 237.367 91.3208H237.501ZM177.29 172.424C191.807 172.424 234.156 169.085 234.156 169.085L234.156 252.559L194.015 253.161L183.98 192.825L56.8665 190.321L53.5214 256.499L6.69018 257.1C6.69018 257.1 3.53835e-06 127.515 2.8166e-06 101.505C1.47871e-06 53.2899 20.5723 25.9772 66.9017 23.7067C78.5091 23.1391 93.6624 20.8686 103.698 20.3677C60.0777 75.9281 94.7663 172.424 177.256 172.424H177.29ZM97.0075 206.215L93.6624 255.264L66.9017 255.865L70.2468 206.215H97.0075ZM180.635 253.762L153.874 254.329L147.184 206.215H170.599L180.635 253.762Z"
          fill="currentColor"
        />
      </svg>
    </div>
  );
};

export default React.memo(SkeletonCover);
