import * as React from 'react';
import cn from 'classnames';

type Props = {
  onClick?: () => void;
};

const FontsCopyright: React.FC<Props> = ({ onClick }: Props) => {
  return (
    <div className="icon-wrapper" onClick={onClick}>
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 221 38"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9.736 1.3V9H0.298V1.3H1.101V8.296H4.621V1.3H5.424V8.296H8.933V1.3H9.736ZM15.1233 3.17C15.6659 3.17 16.1573 3.29467 16.5973 3.544C17.0373 3.786 17.3819 4.13067 17.6313 4.578C17.8806 5.02533 18.0053 5.535 18.0053 6.107C18.0053 6.68633 17.8806 7.19967 17.6313 7.647C17.3819 8.09433 17.0373 8.44267 16.5973 8.692C16.1646 8.934 15.6733 9.055 15.1233 9.055C14.6539 9.055 14.2286 8.95967 13.8473 8.769C13.4733 8.571 13.1653 8.285 12.9233 7.911V11.134H12.1423V3.214H12.8903V4.358C13.1249 3.97667 13.4329 3.68333 13.8143 3.478C14.2029 3.27267 14.6393 3.17 15.1233 3.17ZM15.0683 8.362C15.4716 8.362 15.8383 8.27033 16.1683 8.087C16.4983 7.89633 16.7549 7.62867 16.9383 7.284C17.1289 6.93933 17.2243 6.547 17.2243 6.107C17.2243 5.667 17.1289 5.27833 16.9383 4.941C16.7549 4.59633 16.4983 4.32867 16.1683 4.138C15.8383 3.94733 15.4716 3.852 15.0683 3.852C14.6576 3.852 14.2873 3.94733 13.9573 4.138C13.6346 4.32867 13.3779 4.59633 13.1873 4.941C13.0039 5.27833 12.9123 5.667 12.9123 6.107C12.9123 6.547 13.0039 6.93933 13.1873 7.284C13.3779 7.62867 13.6346 7.89633 13.9573 8.087C14.2873 8.27033 14.6576 8.362 15.0683 8.362ZM19.6833 3.214H20.4643V7.812L24.3253 3.214H25.0183V9H24.2373V4.402L20.3873 9H19.6833V3.214ZM34.2415 6.096C34.2415 6.998 33.9445 7.70567 33.3505 8.219C32.7565 8.73233 31.9168 9.011 30.8315 9.055V11.134H30.0725V9.066C28.9945 9.022 28.1585 8.74333 27.5645 8.23C26.9778 7.70933 26.6845 6.998 26.6845 6.096C26.6845 5.20133 26.9778 4.501 27.5645 3.995C28.1585 3.489 28.9945 3.214 30.0725 3.17V0.838H30.8315V3.17C31.9168 3.22133 32.7565 3.5 33.3505 4.006C33.9445 4.512 34.2415 5.20867 34.2415 6.096ZM27.4545 6.096C27.4545 6.78533 27.6745 7.32433 28.1145 7.713C28.5618 8.10167 29.2145 8.32167 30.0725 8.373V3.863C29.2218 3.907 28.5728 4.12333 28.1255 4.512C27.6782 4.89333 27.4545 5.42133 27.4545 6.096ZM30.8315 8.373C31.6895 8.329 32.3422 8.11267 32.7895 7.724C33.2442 7.33533 33.4715 6.79267 33.4715 6.096C33.4715 5.414 33.2442 4.88233 32.7895 4.501C32.3422 4.11967 31.6895 3.907 30.8315 3.863V8.373ZM39.7484 3.907H37.5594V9H36.7784V3.907H34.5894V3.214H39.7484V3.907ZM43.3086 5.26C44.0346 5.26733 44.5883 5.42867 44.9696 5.744C45.3509 6.05933 45.5416 6.514 45.5416 7.108C45.5416 7.724 45.3363 8.197 44.9256 8.527C44.5149 8.857 43.9283 9.01833 43.1656 9.011L40.8776 9V3.214H41.6586V5.238L43.3086 5.26ZM46.5096 3.214H47.2906V9H46.5096V3.214ZM43.1216 8.417C43.6569 8.42433 44.0603 8.318 44.3316 8.098C44.6103 7.87067 44.7496 7.54067 44.7496 7.108C44.7496 6.68267 44.6139 6.36733 44.3426 6.162C44.0713 5.95667 43.6643 5.85033 43.1216 5.843L41.6586 5.821V8.395L43.1216 8.417ZM57.5852 3.214V9H56.8042V3.907H53.1742V9H52.3932V3.214H57.5852ZM62.7863 3.17C63.329 3.17 63.8203 3.29467 64.2603 3.544C64.7003 3.786 65.045 4.13067 65.2943 4.578C65.5437 5.02533 65.6683 5.535 65.6683 6.107C65.6683 6.68633 65.5437 7.19967 65.2943 7.647C65.045 8.09433 64.7003 8.44267 64.2603 8.692C63.8277 8.934 63.3363 9.055 62.7863 9.055C62.317 9.055 61.8917 8.95967 61.5103 8.769C61.1363 8.571 60.8283 8.285 60.5863 7.911V11.134H59.8053V3.214H60.5533V4.358C60.788 3.97667 61.096 3.68333 61.4773 3.478C61.866 3.27267 62.3023 3.17 62.7863 3.17ZM62.7313 8.362C63.1347 8.362 63.5013 8.27033 63.8313 8.087C64.1613 7.89633 64.418 7.62867 64.6013 7.284C64.792 6.93933 64.8873 6.547 64.8873 6.107C64.8873 5.667 64.792 5.27833 64.6013 4.941C64.418 4.59633 64.1613 4.32867 63.8313 4.138C63.5013 3.94733 63.1347 3.852 62.7313 3.852C62.3207 3.852 61.9503 3.94733 61.6203 4.138C61.2977 4.32867 61.041 4.59633 60.8503 4.941C60.667 5.27833 60.5753 5.667 60.5753 6.107C60.5753 6.547 60.667 6.93933 60.8503 7.284C61.041 7.62867 61.2977 7.89633 61.6203 8.087C61.9503 8.27033 62.3207 8.362 62.7313 8.362ZM72.4064 6.349H67.5664C67.6104 6.95033 67.8414 7.438 68.2594 7.812C68.6774 8.17867 69.2054 8.362 69.8434 8.362C70.2027 8.362 70.5327 8.29967 70.8334 8.175C71.134 8.043 71.3944 7.85233 71.6144 7.603L72.0544 8.109C71.7977 8.417 71.475 8.65167 71.0864 8.813C70.705 8.97433 70.2834 9.055 69.8214 9.055C69.2274 9.055 68.6994 8.93033 68.2374 8.681C67.7827 8.42433 67.427 8.07233 67.1704 7.625C66.9137 7.17767 66.7854 6.67167 66.7854 6.107C66.7854 5.54233 66.9064 5.03633 67.1484 4.589C67.3977 4.14167 67.735 3.79333 68.1604 3.544C68.593 3.29467 69.077 3.17 69.6124 3.17C70.1477 3.17 70.628 3.29467 71.0534 3.544C71.4787 3.79333 71.8124 4.14167 72.0544 4.589C72.2964 5.029 72.4174 5.535 72.4174 6.107L72.4064 6.349ZM69.6124 3.841C69.055 3.841 68.5857 4.02067 68.2044 4.38C67.8304 4.732 67.6177 5.194 67.5664 5.766H71.6694C71.618 5.194 71.4017 4.732 71.0204 4.38C70.6464 4.02067 70.177 3.841 69.6124 3.841ZM79.671 8.318V10.397H78.934V9H73.753V10.397H73.016V8.318H73.346C73.7347 8.296 73.9987 8.01 74.138 7.46C74.2773 6.91 74.3727 6.14 74.424 5.15L74.501 3.214H78.769V8.318H79.671ZM75.139 5.194C75.1023 6.01533 75.0327 6.69367 74.93 7.229C74.8273 7.757 74.644 8.12 74.38 8.318H77.988V3.907H75.205L75.139 5.194ZM83.58 9.055C83.0227 9.055 82.5204 8.93033 82.073 8.681C81.6257 8.42433 81.2737 8.07233 81.017 7.625C80.7604 7.17767 80.632 6.67167 80.632 6.107C80.632 5.54233 80.7604 5.03633 81.017 4.589C81.2737 4.14167 81.6257 3.79333 82.073 3.544C82.5204 3.29467 83.0227 3.17 83.58 3.17C84.1374 3.17 84.6397 3.29467 85.087 3.544C85.5344 3.79333 85.8827 4.14167 86.132 4.589C86.3887 5.03633 86.517 5.54233 86.517 6.107C86.517 6.67167 86.3887 7.17767 86.132 7.625C85.8827 8.07233 85.5344 8.42433 85.087 8.681C84.6397 8.93033 84.1374 9.055 83.58 9.055ZM83.58 8.362C83.9907 8.362 84.3574 8.27033 84.68 8.087C85.01 7.89633 85.2667 7.62867 85.45 7.284C85.6334 6.93933 85.725 6.547 85.725 6.107C85.725 5.667 85.6334 5.27467 85.45 4.93C85.2667 4.58533 85.01 4.32133 84.68 4.138C84.3574 3.94733 83.9907 3.852 83.58 3.852C83.1694 3.852 82.799 3.94733 82.469 4.138C82.1464 4.32133 81.8897 4.58533 81.699 4.93C81.5157 5.27467 81.424 5.667 81.424 6.107C81.424 6.547 81.5157 6.93933 81.699 7.284C81.8897 7.62867 82.1464 7.89633 82.469 8.087C82.799 8.27033 83.1694 8.362 83.58 8.362ZM90.6062 9.055C90.0342 9.055 89.5209 8.93033 89.0662 8.681C88.6189 8.43167 88.2669 8.08333 88.0102 7.636C87.7535 7.18133 87.6252 6.67167 87.6252 6.107C87.6252 5.54233 87.7535 5.03633 88.0102 4.589C88.2669 4.14167 88.6189 3.79333 89.0662 3.544C89.5209 3.29467 90.0342 3.17 90.6062 3.17C91.1049 3.17 91.5485 3.269 91.9372 3.467C92.3332 3.65767 92.6449 3.94 92.8722 4.314L92.2892 4.71C92.0985 4.424 91.8565 4.21133 91.5632 4.072C91.2699 3.92533 90.9509 3.852 90.6062 3.852C90.1882 3.852 89.8105 3.94733 89.4732 4.138C89.1432 4.32133 88.8829 4.58533 88.6922 4.93C88.5089 5.27467 88.4172 5.667 88.4172 6.107C88.4172 6.55433 88.5089 6.95033 88.6922 7.295C88.8829 7.63233 89.1432 7.89633 89.4732 8.087C89.8105 8.27033 90.1882 8.362 90.6062 8.362C90.9509 8.362 91.2699 8.29233 91.5632 8.153C91.8565 8.01367 92.0985 7.801 92.2892 7.515L92.8722 7.911C92.6449 8.285 92.3332 8.571 91.9372 8.769C91.5412 8.95967 91.0975 9.055 90.6062 9.055ZM98.347 3.907H96.158V9H95.377V3.907H93.188V3.214H98.347V3.907ZM101.467 3.17C102.223 3.17 102.802 3.36067 103.205 3.742C103.609 4.116 103.81 4.67333 103.81 5.414V9H103.062V8.098C102.886 8.39867 102.626 8.63333 102.281 8.802C101.944 8.97067 101.541 9.055 101.071 9.055C100.426 9.055 99.9126 8.901 99.5312 8.593C99.1499 8.285 98.9592 7.878 98.9592 7.372C98.9592 6.88067 99.1352 6.48467 99.4872 6.184C99.8466 5.88333 100.415 5.733 101.192 5.733H103.029V5.381C103.029 4.88233 102.89 4.50467 102.611 4.248C102.333 3.984 101.926 3.852 101.39 3.852C101.024 3.852 100.672 3.91433 100.334 4.039C99.9969 4.15633 99.7072 4.32133 99.4652 4.534L99.1132 3.951C99.4066 3.70167 99.7586 3.511 100.169 3.379C100.58 3.23967 101.013 3.17 101.467 3.17ZM101.192 8.439C101.632 8.439 102.01 8.34 102.325 8.142C102.641 7.93667 102.875 7.64333 103.029 7.262V6.316H101.214C100.224 6.316 99.7292 6.66067 99.7292 7.35C99.7292 7.68733 99.8576 7.955 100.114 8.153C100.371 8.34367 100.73 8.439 101.192 8.439ZM109.574 6.008C110.359 6.19133 110.751 6.66433 110.751 7.427C110.751 7.933 110.564 8.32167 110.19 8.593C109.816 8.86433 109.259 9 108.518 9H105.889V3.214H108.441C109.101 3.214 109.618 3.34233 109.992 3.599C110.366 3.85567 110.553 4.22233 110.553 4.699C110.553 5.01433 110.465 5.28567 110.289 5.513C110.121 5.733 109.882 5.898 109.574 6.008ZM106.648 5.788H108.386C108.834 5.788 109.175 5.70367 109.409 5.535C109.651 5.36633 109.772 5.12067 109.772 4.798C109.772 4.47533 109.651 4.23333 109.409 4.072C109.175 3.91067 108.834 3.83 108.386 3.83H106.648V5.788ZM108.485 8.384C108.984 8.384 109.358 8.30333 109.607 8.142C109.857 7.98067 109.981 7.72767 109.981 7.383C109.981 7.03833 109.868 6.78533 109.64 6.624C109.413 6.45533 109.054 6.371 108.562 6.371H106.648V8.384H108.485ZM117.312 3.214V9H116.531V3.907H113.759L113.682 5.337C113.623 6.53967 113.484 7.46367 113.264 8.109C113.044 8.75433 112.651 9.077 112.087 9.077C111.933 9.077 111.746 9.04767 111.526 8.989L111.581 8.318C111.713 8.34733 111.804 8.362 111.856 8.362C112.156 8.362 112.384 8.22267 112.538 7.944C112.692 7.66533 112.794 7.32067 112.846 6.91C112.897 6.49933 112.941 5.95667 112.978 5.282L113.077 3.214H117.312ZM124.592 6.349H119.752C119.796 6.95033 120.027 7.438 120.445 7.812C120.863 8.17867 121.391 8.362 122.029 8.362C122.388 8.362 122.718 8.29967 123.019 8.175C123.32 8.043 123.58 7.85233 123.8 7.603L124.24 8.109C123.983 8.417 123.661 8.65167 123.272 8.813C122.891 8.97433 122.469 9.055 122.007 9.055C121.413 9.055 120.885 8.93033 120.423 8.681C119.968 8.42433 119.613 8.07233 119.356 7.625C119.099 7.17767 118.971 6.67167 118.971 6.107C118.971 5.54233 119.092 5.03633 119.334 4.589C119.583 4.14167 119.921 3.79333 120.346 3.544C120.779 3.29467 121.263 3.17 121.798 3.17C122.333 3.17 122.814 3.29467 123.239 3.544C123.664 3.79333 123.998 4.14167 124.24 4.589C124.482 5.029 124.603 5.535 124.603 6.107L124.592 6.349ZM121.798 3.841C121.241 3.841 120.771 4.02067 120.39 4.38C120.016 4.732 119.803 5.194 119.752 5.766H123.855C123.804 5.194 123.587 4.732 123.206 4.38C122.832 4.02067 122.363 3.841 121.798 3.841ZM126.332 3.214H127.113V5.777H130.754V3.214H131.535V9H130.754V6.448H127.113V9H126.332V3.214ZM136.186 5.26C136.912 5.26733 137.465 5.42867 137.847 5.744C138.228 6.05933 138.419 6.514 138.419 7.108C138.419 7.724 138.213 8.197 137.803 8.527C137.392 8.857 136.805 9.01833 136.043 9.011L133.755 9V3.214H134.536V5.238L136.186 5.26ZM139.387 3.214H140.168V9H139.387V3.214ZM135.999 8.417C136.534 8.42433 136.937 8.318 137.209 8.098C137.487 7.87067 137.627 7.54067 137.627 7.108C137.627 6.68267 137.491 6.36733 137.22 6.162C136.948 5.95667 136.541 5.85033 135.999 5.843L134.536 5.821V8.395L135.999 8.417ZM153.256 3.214V9H145.27V3.214H146.051V8.318H148.889V3.214H149.67V8.318H152.475V3.214H153.256ZM158.467 3.17C159.01 3.17 159.501 3.29467 159.941 3.544C160.381 3.786 160.726 4.13067 160.975 4.578C161.224 5.02533 161.349 5.535 161.349 6.107C161.349 6.68633 161.224 7.19967 160.975 7.647C160.726 8.09433 160.381 8.44267 159.941 8.692C159.508 8.934 159.017 9.055 158.467 9.055C157.998 9.055 157.572 8.95967 157.191 8.769C156.817 8.571 156.509 8.285 156.267 7.911V11.134H155.486V3.214H156.234V4.358C156.469 3.97667 156.777 3.68333 157.158 3.478C157.547 3.27267 157.983 3.17 158.467 3.17ZM158.412 8.362C158.815 8.362 159.182 8.27033 159.512 8.087C159.842 7.89633 160.099 7.62867 160.282 7.284C160.473 6.93933 160.568 6.547 160.568 6.107C160.568 5.667 160.473 5.27833 160.282 4.941C160.099 4.59633 159.842 4.32867 159.512 4.138C159.182 3.94733 158.815 3.852 158.412 3.852C158.001 3.852 157.631 3.94733 157.301 4.138C156.978 4.32867 156.722 4.59633 156.531 4.941C156.348 5.27833 156.256 5.667 156.256 6.107C156.256 6.547 156.348 6.93933 156.531 7.284C156.722 7.62867 156.978 7.89633 157.301 8.087C157.631 8.27033 158.001 8.362 158.412 8.362ZM163.027 3.214H163.808V7.812L167.669 3.214H168.362V9H167.581V4.402L163.731 9H163.027V3.214ZM177.585 6.096C177.585 6.998 177.288 7.70567 176.694 8.219C176.1 8.73233 175.261 9.011 174.175 9.055V11.134H173.416V9.066C172.338 9.022 171.502 8.74333 170.908 8.23C170.322 7.70933 170.028 6.998 170.028 6.096C170.028 5.20133 170.322 4.501 170.908 3.995C171.502 3.489 172.338 3.214 173.416 3.17V0.838H174.175V3.17C175.261 3.22133 176.1 3.5 176.694 4.006C177.288 4.512 177.585 5.20867 177.585 6.096ZM170.798 6.096C170.798 6.78533 171.018 7.32433 171.458 7.713C171.906 8.10167 172.558 8.32167 173.416 8.373V3.863C172.566 3.907 171.917 4.12333 171.469 4.512C171.022 4.89333 170.798 5.42133 170.798 6.096ZM174.175 8.373C175.033 8.329 175.686 8.11267 176.133 7.724C176.588 7.33533 176.815 6.79267 176.815 6.096C176.815 5.414 176.588 4.88233 176.133 4.501C175.686 4.11967 175.033 3.907 174.175 3.863V8.373ZM183.092 3.907H180.903V9H180.122V3.907H177.933V3.214H183.092V3.907ZM186.34 9.055C185.782 9.055 185.28 8.93033 184.833 8.681C184.385 8.42433 184.033 8.07233 183.777 7.625C183.52 7.17767 183.392 6.67167 183.392 6.107C183.392 5.54233 183.52 5.03633 183.777 4.589C184.033 4.14167 184.385 3.79333 184.833 3.544C185.28 3.29467 185.782 3.17 186.34 3.17C186.897 3.17 187.399 3.29467 187.847 3.544C188.294 3.79333 188.642 4.14167 188.892 4.589C189.148 5.03633 189.277 5.54233 189.277 6.107C189.277 6.67167 189.148 7.17767 188.892 7.625C188.642 8.07233 188.294 8.42433 187.847 8.681C187.399 8.93033 186.897 9.055 186.34 9.055ZM186.34 8.362C186.75 8.362 187.117 8.27033 187.44 8.087C187.77 7.89633 188.026 7.62867 188.21 7.284C188.393 6.93933 188.485 6.547 188.485 6.107C188.485 5.667 188.393 5.27467 188.21 4.93C188.026 4.58533 187.77 4.32133 187.44 4.138C187.117 3.94733 186.75 3.852 186.34 3.852C185.929 3.852 185.559 3.94733 185.229 4.138C184.906 4.32133 184.649 4.58533 184.459 4.93C184.275 5.27467 184.184 5.667 184.184 6.107C184.184 6.547 184.275 6.93933 184.459 7.284C184.649 7.62867 184.906 7.89633 185.229 8.087C185.559 8.27033 185.929 8.362 186.34 8.362ZM194.631 6.008C195.416 6.19133 195.808 6.66433 195.808 7.427C195.808 7.933 195.621 8.32167 195.247 8.593C194.873 8.86433 194.316 9 193.575 9H190.946V3.214H193.498C194.158 3.214 194.675 3.34233 195.049 3.599C195.423 3.85567 195.61 4.22233 195.61 4.699C195.61 5.01433 195.522 5.28567 195.346 5.513C195.177 5.733 194.939 5.898 194.631 6.008ZM191.705 5.788H193.443C193.89 5.788 194.231 5.70367 194.466 5.535C194.708 5.36633 194.829 5.12067 194.829 4.798C194.829 4.47533 194.708 4.23333 194.466 4.072C194.231 3.91067 193.89 3.83 193.443 3.83H191.705V5.788ZM193.542 8.384C194.041 8.384 194.415 8.30333 194.664 8.142C194.913 7.98067 195.038 7.72767 195.038 7.383C195.038 7.03833 194.924 6.78533 194.697 6.624C194.47 6.45533 194.11 6.371 193.619 6.371H191.705V8.384H193.542ZM200.069 5.26C200.795 5.26733 201.349 5.42867 201.73 5.744C202.112 6.05933 202.302 6.514 202.302 7.108C202.302 7.724 202.097 8.197 201.686 8.527C201.276 8.857 200.689 9.01833 199.926 9.011L197.638 9V3.214H198.419V5.238L200.069 5.26ZM203.27 3.214H204.051V9H203.27V3.214ZM199.882 8.417C200.418 8.42433 200.821 8.318 201.092 8.098C201.371 7.87067 201.51 7.54067 201.51 7.108C201.51 6.68267 201.375 6.36733 201.103 6.162C200.832 5.95667 200.425 5.85033 199.882 5.843L198.419 5.821V8.395L199.882 8.417ZM212.743 3.214V9H212.028V4.424L209.685 8.296H209.333L206.99 4.413V9H206.275V3.214H207.067L209.52 7.383L212.017 3.214H212.743ZM214.965 3.214H215.746V7.812L219.607 3.214H220.3V9H219.519V4.402L215.669 9H214.965V3.214ZM6.579 16.214V22H5.864V17.424L3.521 21.296H3.169L0.826 17.413V22H0.111V16.214H0.903L3.356 20.383L5.853 16.214H6.579ZM10.7924 16.17C11.5478 16.17 12.1271 16.3607 12.5304 16.742C12.9338 17.116 13.1354 17.6733 13.1354 18.414V22H12.3874V21.098C12.2114 21.3987 11.9511 21.6333 11.6064 21.802C11.2691 21.9707 10.8658 22.055 10.3964 22.055C9.7511 22.055 9.23776 21.901 8.85643 21.593C8.4751 21.285 8.28443 20.878 8.28443 20.372C8.28443 19.8807 8.46043 19.4847 8.81243 19.184C9.17176 18.8833 9.7401 18.733 10.5174 18.733H12.3544V18.381C12.3544 17.8823 12.2151 17.5047 11.9364 17.248C11.6578 16.984 11.2508 16.852 10.7154 16.852C10.3488 16.852 9.99676 16.9143 9.65943 17.039C9.3221 17.1563 9.03243 17.3213 8.79043 17.534L8.43843 16.951C8.73176 16.7017 9.08376 16.511 9.49443 16.379C9.9051 16.2397 10.3378 16.17 10.7924 16.17ZM10.5174 21.439C10.9574 21.439 11.3351 21.34 11.6504 21.142C11.9658 20.9367 12.2004 20.6433 12.3544 20.262V19.316H10.5394C9.54943 19.316 9.05443 19.6607 9.05443 20.35C9.05443 20.6873 9.18276 20.955 9.43943 21.153C9.6961 21.3437 10.0554 21.439 10.5174 21.439ZM19.3065 16.907H15.9955V22H15.2145V16.214H19.3065V16.907ZM22.4262 16.17C23.1816 16.17 23.7609 16.3607 24.1642 16.742C24.5676 17.116 24.7692 17.6733 24.7692 18.414V22H24.0212V21.098C23.8452 21.3987 23.5849 21.6333 23.2402 21.802C22.9029 21.9707 22.4996 22.055 22.0302 22.055C21.3849 22.055 20.8716 21.901 20.4902 21.593C20.1089 21.285 19.9182 20.878 19.9182 20.372C19.9182 19.8807 20.0942 19.4847 20.4462 19.184C20.8056 18.8833 21.3739 18.733 22.1512 18.733H23.9882V18.381C23.9882 17.8823 23.8489 17.5047 23.5702 17.248C23.2916 16.984 22.8846 16.852 22.3492 16.852C21.9826 16.852 21.6306 16.9143 21.2932 17.039C20.9559 17.1563 20.6662 17.3213 20.4242 17.534L20.0722 16.951C20.3656 16.7017 20.7176 16.511 21.1282 16.379C21.5389 16.2397 21.9716 16.17 22.4262 16.17ZM22.1512 21.439C22.5912 21.439 22.9689 21.34 23.2842 21.142C23.5996 20.9367 23.8342 20.6433 23.9882 20.262V19.316H22.1732C21.1832 19.316 20.6882 19.6607 20.6882 20.35C20.6882 20.6873 20.8166 20.955 21.0732 21.153C21.3299 21.3437 21.6892 21.439 22.1512 21.439ZM29.5461 18.986C29.9568 19.0813 30.2721 19.2463 30.4921 19.481C30.7195 19.7157 30.8331 20.0017 30.8331 20.339C30.8331 20.6763 30.7158 20.977 30.4811 21.241C30.2538 21.505 29.9421 21.7103 29.5461 21.857C29.1501 21.9963 28.7138 22.066 28.2371 22.066C27.8191 22.066 27.4085 22.0073 27.0051 21.89C26.6018 21.7653 26.2498 21.5857 25.9491 21.351L26.2131 20.768C26.4771 20.966 26.7851 21.12 27.1371 21.23C27.4891 21.34 27.8448 21.395 28.2041 21.395C28.7395 21.395 29.1758 21.296 29.5131 21.098C29.8578 20.8927 30.0301 20.6177 30.0301 20.273C30.0301 19.965 29.8908 19.7267 29.6121 19.558C29.3335 19.382 28.9521 19.294 28.4681 19.294H27.4781V18.722H28.4241C28.8568 18.722 29.2051 18.6413 29.4691 18.48C29.7331 18.3113 29.8651 18.0877 29.8651 17.809C29.8651 17.501 29.7148 17.259 29.4141 17.083C29.1208 16.907 28.7358 16.819 28.2591 16.819C27.6358 16.819 27.0198 16.9767 26.4111 17.292L26.1911 16.687C26.8805 16.3277 27.5955 16.148 28.3361 16.148C28.7761 16.148 29.1721 16.214 29.5241 16.346C29.8835 16.4707 30.1621 16.6503 30.3601 16.885C30.5655 17.1197 30.6681 17.391 30.6681 17.699C30.6681 17.9923 30.5655 18.2527 30.3601 18.48C30.1621 18.7073 29.8908 18.876 29.5461 18.986ZM32.6061 16.214H33.3871V20.812L37.2481 16.214H37.9411V22H37.1601V17.402L33.3101 22H32.6061V16.214ZM40.1794 16.214H40.9604V18.777H44.6014V16.214H45.3824V22H44.6014V19.448H40.9604V22H40.1794V16.214ZM49.5932 16.17C50.3485 16.17 50.9279 16.3607 51.3312 16.742C51.7345 17.116 51.9362 17.6733 51.9362 18.414V22H51.1882V21.098C51.0122 21.3987 50.7519 21.6333 50.4072 21.802C50.0699 21.9707 49.6665 22.055 49.1972 22.055C48.5519 22.055 48.0385 21.901 47.6572 21.593C47.2759 21.285 47.0852 20.878 47.0852 20.372C47.0852 19.8807 47.2612 19.4847 47.6132 19.184C47.9725 18.8833 48.5409 18.733 49.3182 18.733H51.1552V18.381C51.1552 17.8823 51.0159 17.5047 50.7372 17.248C50.4585 16.984 50.0515 16.852 49.5162 16.852C49.1495 16.852 48.7975 16.9143 48.4602 17.039C48.1229 17.1563 47.8332 17.3213 47.5912 17.534L47.2392 16.951C47.5325 16.7017 47.8845 16.511 48.2952 16.379C48.7059 16.2397 49.1385 16.17 49.5932 16.17ZM49.3182 21.439C49.7582 21.439 50.1359 21.34 50.4512 21.142C50.7665 20.9367 51.0012 20.6433 51.1552 20.262V19.316H49.3402C48.3502 19.316 47.8552 19.6607 47.8552 20.35C47.8552 20.6873 47.9835 20.955 48.2402 21.153C48.4969 21.3437 48.8562 21.439 49.3182 21.439ZM60.4833 16.214V22H59.7683V17.424L57.4253 21.296H57.0733L54.7303 17.413V22H54.0153V16.214H54.8073L57.2603 20.383L59.7573 16.214H60.4833ZM62.7057 16.214H63.4867V20.812L67.3477 16.214H68.0407V22H67.2597V17.402L63.4097 22H62.7057V16.214ZM76.1829 21.648C76.0362 21.78 75.8529 21.8827 75.6329 21.956C75.4202 22.022 75.1965 22.055 74.9619 22.055C74.4192 22.055 74.0012 21.9083 73.7079 21.615C73.4145 21.3217 73.2679 20.9073 73.2679 20.372V16.874H72.2339V16.214H73.2679V14.949H74.0489V16.214H75.8089V16.874H74.0489V20.328C74.0489 20.6727 74.1332 20.9367 74.3019 21.12C74.4779 21.296 74.7272 21.384 75.0499 21.384C75.2112 21.384 75.3652 21.3583 75.5119 21.307C75.6659 21.2557 75.7979 21.1823 75.9079 21.087L76.1829 21.648ZM82.3592 16.214L79.4662 22.693C79.2315 23.2357 78.9602 23.6207 78.6522 23.848C78.3442 24.0753 77.9739 24.189 77.5412 24.189C77.2625 24.189 77.0022 24.145 76.7602 24.057C76.5182 23.969 76.3092 23.837 76.1332 23.661L76.4962 23.078C76.7895 23.3713 77.1415 23.518 77.5522 23.518C77.8162 23.518 78.0399 23.4447 78.2232 23.298C78.4139 23.1513 78.5899 22.902 78.7512 22.55L79.0042 21.989L76.4192 16.214H77.2332L79.4112 21.131L81.5892 16.214H82.3592ZM86.4401 16.17C86.9828 16.17 87.4741 16.2947 87.9141 16.544C88.3541 16.786 88.6988 17.1307 88.9481 17.578C89.1975 18.0253 89.3221 18.535 89.3221 19.107C89.3221 19.6863 89.1975 20.1997 88.9481 20.647C88.6988 21.0943 88.3541 21.4427 87.9141 21.692C87.4815 21.934 86.9901 22.055 86.4401 22.055C85.9708 22.055 85.5455 21.9597 85.1641 21.769C84.7901 21.571 84.4821 21.285 84.2401 20.911V24.134H83.4591V16.214H84.2071V17.358C84.4418 16.9767 84.7498 16.6833 85.1311 16.478C85.5198 16.2727 85.9561 16.17 86.4401 16.17ZM86.3851 21.362C86.7885 21.362 87.1551 21.2703 87.4851 21.087C87.8151 20.8963 88.0718 20.6287 88.2551 20.284C88.4458 19.9393 88.5411 19.547 88.5411 19.107C88.5411 18.667 88.4458 18.2783 88.2551 17.941C88.0718 17.5963 87.8151 17.3287 87.4851 17.138C87.1551 16.9473 86.7885 16.852 86.3851 16.852C85.9745 16.852 85.6041 16.9473 85.2741 17.138C84.9515 17.3287 84.6948 17.5963 84.5041 17.941C84.3208 18.2783 84.2291 18.667 84.2291 19.107C84.2291 19.547 84.3208 19.9393 84.5041 20.284C84.6948 20.6287 84.9515 20.8963 85.2741 21.087C85.6041 21.2703 85.9745 21.362 86.3851 21.362ZM95.9522 19.349H91.1122C91.1562 19.9503 91.3872 20.438 91.8052 20.812C92.2232 21.1787 92.7512 21.362 93.3892 21.362C93.7485 21.362 94.0785 21.2997 94.3792 21.175C94.6799 21.043 94.9402 20.8523 95.1602 20.603L95.6002 21.109C95.3435 21.417 95.0209 21.6517 94.6322 21.813C94.2509 21.9743 93.8292 22.055 93.3672 22.055C92.7732 22.055 92.2452 21.9303 91.7832 21.681C91.3285 21.4243 90.9729 21.0723 90.7162 20.625C90.4595 20.1777 90.3312 19.6717 90.3312 19.107C90.3312 18.5423 90.4522 18.0363 90.6942 17.589C90.9435 17.1417 91.2809 16.7933 91.7062 16.544C92.1389 16.2947 92.6229 16.17 93.1582 16.17C93.6935 16.17 94.1739 16.2947 94.5992 16.544C95.0245 16.7933 95.3582 17.1417 95.6002 17.589C95.8422 18.029 95.9632 18.535 95.9632 19.107L95.9522 19.349ZM93.1582 16.841C92.6009 16.841 92.1315 17.0207 91.7502 17.38C91.3762 17.732 91.1635 18.194 91.1122 18.766H95.2152C95.1639 18.194 94.9475 17.732 94.5662 17.38C94.1922 17.0207 93.7229 16.841 93.1582 16.841ZM100.6 21.648C100.453 21.78 100.27 21.8827 100.05 21.956C99.8372 22.022 99.6135 22.055 99.3789 22.055C98.8362 22.055 98.4182 21.9083 98.1249 21.615C97.8315 21.3217 97.6849 20.9073 97.6849 20.372V16.874H96.6509V16.214H97.6849V14.949H98.4659V16.214H100.226V16.874H98.4659V20.328C98.4659 20.6727 98.5502 20.9367 98.7189 21.12C98.8949 21.296 99.1442 21.384 99.4669 21.384C99.6282 21.384 99.7822 21.3583 99.9289 21.307C100.083 21.2557 100.215 21.1823 100.325 21.087L100.6 21.648ZM104.183 22.055C103.625 22.055 103.123 21.9303 102.676 21.681C102.228 21.4243 101.876 21.0723 101.62 20.625C101.363 20.1777 101.235 19.6717 101.235 19.107C101.235 18.5423 101.363 18.0363 101.62 17.589C101.876 17.1417 102.228 16.7933 102.676 16.544C103.123 16.2947 103.625 16.17 104.183 16.17C104.74 16.17 105.242 16.2947 105.69 16.544C106.137 16.7933 106.485 17.1417 106.735 17.589C106.991 18.0363 107.12 18.5423 107.12 19.107C107.12 19.6717 106.991 20.1777 106.735 20.625C106.485 21.0723 106.137 21.4243 105.69 21.681C105.242 21.9303 104.74 22.055 104.183 22.055ZM104.183 21.362C104.593 21.362 104.96 21.2703 105.283 21.087C105.613 20.8963 105.869 20.6287 106.053 20.284C106.236 19.9393 106.328 19.547 106.328 19.107C106.328 18.667 106.236 18.2747 106.053 17.93C105.869 17.5853 105.613 17.3213 105.283 17.138C104.96 16.9473 104.593 16.852 104.183 16.852C103.772 16.852 103.402 16.9473 103.072 17.138C102.749 17.3213 102.492 17.5853 102.302 17.93C102.118 18.2747 102.027 18.667 102.027 19.107C102.027 19.547 102.118 19.9393 102.302 20.284C102.492 20.6287 102.749 20.8963 103.072 21.087C103.402 21.2703 103.772 21.362 104.183 21.362ZM113.994 13.838V22H113.246V20.856C113.011 21.2447 112.7 21.5417 112.311 21.747C111.93 21.9523 111.497 22.055 111.013 22.055C110.47 22.055 109.979 21.9303 109.539 21.681C109.099 21.4317 108.754 21.0833 108.505 20.636C108.256 20.1887 108.131 19.679 108.131 19.107C108.131 18.535 108.256 18.0253 108.505 17.578C108.754 17.1307 109.099 16.786 109.539 16.544C109.979 16.2947 110.47 16.17 111.013 16.17C111.482 16.17 111.904 16.269 112.278 16.467C112.659 16.6577 112.971 16.94 113.213 17.314V13.838H113.994ZM111.079 21.362C111.482 21.362 111.845 21.2703 112.168 21.087C112.498 20.8963 112.755 20.6287 112.938 20.284C113.129 19.9393 113.224 19.547 113.224 19.107C113.224 18.667 113.129 18.2747 112.938 17.93C112.755 17.5853 112.498 17.3213 112.168 17.138C111.845 16.9473 111.482 16.852 111.079 16.852C110.668 16.852 110.298 16.9473 109.968 17.138C109.645 17.3213 109.389 17.5853 109.198 17.93C109.015 18.2747 108.923 18.667 108.923 19.107C108.923 19.547 109.015 19.9393 109.198 20.284C109.389 20.6287 109.645 20.8963 109.968 21.087C110.298 21.2703 110.668 21.362 111.079 21.362ZM118.193 16.17C118.948 16.17 119.528 16.3607 119.931 16.742C120.334 17.116 120.536 17.6733 120.536 18.414V22H119.788V21.098C119.612 21.3987 119.352 21.6333 119.007 21.802C118.67 21.9707 118.266 22.055 117.797 22.055C117.152 22.055 116.638 21.901 116.257 21.593C115.876 21.285 115.685 20.878 115.685 20.372C115.685 19.8807 115.861 19.4847 116.213 19.184C116.572 18.8833 117.141 18.733 117.918 18.733H119.755V18.381C119.755 17.8823 119.616 17.5047 119.337 17.248C119.058 16.984 118.651 16.852 118.116 16.852C117.749 16.852 117.397 16.9143 117.06 17.039C116.723 17.1563 116.433 17.3213 116.191 17.534L115.839 16.951C116.132 16.7017 116.484 16.511 116.895 16.379C117.306 16.2397 117.738 16.17 118.193 16.17ZM117.918 21.439C118.358 21.439 118.736 21.34 119.051 21.142C119.366 20.9367 119.601 20.6433 119.755 20.262V19.316H117.94C116.95 19.316 116.455 19.6607 116.455 20.35C116.455 20.6873 116.583 20.955 116.84 21.153C117.097 21.3437 117.456 21.439 117.918 21.439ZM127.412 16.214L124.519 22.693C124.284 23.2357 124.013 23.6207 123.705 23.848C123.397 24.0753 123.027 24.189 122.594 24.189C122.315 24.189 122.055 24.145 121.813 24.057C121.571 23.969 121.362 23.837 121.186 23.661L121.549 23.078C121.842 23.3713 122.194 23.518 122.605 23.518C122.869 23.518 123.093 23.4447 123.276 23.298C123.467 23.1513 123.643 22.902 123.804 22.55L124.057 21.989L121.472 16.214H122.286L124.464 21.131L126.642 16.214H127.412ZM131.413 16.214H132.194V20.812L136.055 16.214H136.748V22H135.967V17.402L132.117 22H131.413V16.214ZM144.824 16.17C145.367 16.17 145.858 16.2947 146.298 16.544C146.738 16.786 147.083 17.1307 147.332 17.578C147.581 18.0253 147.706 18.535 147.706 19.107C147.706 19.6863 147.581 20.1997 147.332 20.647C147.083 21.0943 146.738 21.4427 146.298 21.692C145.865 21.934 145.374 22.055 144.824 22.055C144.355 22.055 143.929 21.9597 143.548 21.769C143.174 21.571 142.866 21.285 142.624 20.911V24.134H141.843V16.214H142.591V17.358C142.826 16.9767 143.134 16.6833 143.515 16.478C143.904 16.2727 144.34 16.17 144.824 16.17ZM144.769 21.362C145.172 21.362 145.539 21.2703 145.869 21.087C146.199 20.8963 146.456 20.6287 146.639 20.284C146.83 19.9393 146.925 19.547 146.925 19.107C146.925 18.667 146.83 18.2783 146.639 17.941C146.456 17.5963 146.199 17.3287 145.869 17.138C145.539 16.9473 145.172 16.852 144.769 16.852C144.358 16.852 143.988 16.9473 143.658 17.138C143.335 17.3287 143.079 17.5963 142.888 17.941C142.705 18.2783 142.613 18.667 142.613 19.107C142.613 19.547 142.705 19.9393 142.888 20.284C143.079 20.6287 143.335 20.8963 143.658 21.087C143.988 21.2703 144.358 21.362 144.769 21.362ZM151.29 16.17C152.045 16.17 152.624 16.3607 153.028 16.742C153.431 17.116 153.633 17.6733 153.633 18.414V22H152.885V21.098C152.709 21.3987 152.448 21.6333 152.104 21.802C151.766 21.9707 151.363 22.055 150.894 22.055C150.248 22.055 149.735 21.901 149.354 21.593C148.972 21.285 148.782 20.878 148.782 20.372C148.782 19.8807 148.958 19.4847 149.31 19.184C149.669 18.8833 150.237 18.733 151.015 18.733H152.852V18.381C152.852 17.8823 152.712 17.5047 152.434 17.248C152.155 16.984 151.748 16.852 151.213 16.852C150.846 16.852 150.494 16.9143 150.157 17.039C149.819 17.1563 149.53 17.3213 149.288 17.534L148.936 16.951C149.229 16.7017 149.581 16.511 149.992 16.379C150.402 16.2397 150.835 16.17 151.29 16.17ZM151.015 21.439C151.455 21.439 151.832 21.34 152.148 21.142C152.463 20.9367 152.698 20.6433 152.852 20.262V19.316H151.037C150.047 19.316 149.552 19.6607 149.552 20.35C149.552 20.6873 149.68 20.955 149.937 21.153C150.193 21.3437 150.553 21.439 151.015 21.439ZM156.502 17.347C156.685 16.9583 156.957 16.665 157.316 16.467C157.683 16.269 158.134 16.17 158.669 16.17V16.929L158.482 16.918C157.873 16.918 157.397 17.105 157.052 17.479C156.707 17.853 156.535 18.3773 156.535 19.052V22H155.754V16.214H156.502V17.347ZM162.096 16.17C162.852 16.17 163.431 16.3607 163.834 16.742C164.238 17.116 164.439 17.6733 164.439 18.414V22H163.691V21.098C163.515 21.3987 163.255 21.6333 162.91 21.802C162.573 21.9707 162.17 22.055 161.7 22.055C161.055 22.055 160.542 21.901 160.16 21.593C159.779 21.285 159.588 20.878 159.588 20.372C159.588 19.8807 159.764 19.4847 160.116 19.184C160.476 18.8833 161.044 18.733 161.821 18.733H163.658V18.381C163.658 17.8823 163.519 17.5047 163.24 17.248C162.962 16.984 162.555 16.852 162.019 16.852C161.653 16.852 161.301 16.9143 160.963 17.039C160.626 17.1563 160.336 17.3213 160.094 17.534L159.742 16.951C160.036 16.7017 160.388 16.511 160.798 16.379C161.209 16.2397 161.642 16.17 162.096 16.17ZM161.821 21.439C162.261 21.439 162.639 21.34 162.954 21.142C163.27 20.9367 163.504 20.6433 163.658 20.262V19.316H161.843C160.853 19.316 160.358 19.6607 160.358 20.35C160.358 20.6873 160.487 20.955 160.743 21.153C161 21.3437 161.359 21.439 161.821 21.439ZM169.608 21.648C169.461 21.78 169.278 21.8827 169.058 21.956C168.845 22.022 168.621 22.055 168.387 22.055C167.844 22.055 167.426 21.9083 167.133 21.615C166.839 21.3217 166.693 20.9073 166.693 20.372V16.874H165.659V16.214H166.693V14.949H167.474V16.214H169.234V16.874H167.474V20.328C167.474 20.6727 167.558 20.9367 167.727 21.12C167.903 21.296 168.152 21.384 168.475 21.384C168.636 21.384 168.79 21.3583 168.937 21.307C169.091 21.2557 169.223 21.1823 169.333 21.087L169.608 21.648ZM175.784 16.214L172.891 22.693C172.656 23.2357 172.385 23.6207 172.077 23.848C171.769 24.0753 171.399 24.189 170.966 24.189C170.687 24.189 170.427 24.145 170.185 24.057C169.943 23.969 169.734 23.837 169.558 23.661L169.921 23.078C170.214 23.3713 170.566 23.518 170.977 23.518C171.241 23.518 171.465 23.4447 171.648 23.298C171.839 23.1513 172.015 22.902 172.176 22.55L172.429 21.989L169.844 16.214H170.658L172.836 21.131L175.014 16.214H175.784ZM179.865 16.17C180.408 16.17 180.899 16.2947 181.339 16.544C181.779 16.786 182.124 17.1307 182.373 17.578C182.622 18.0253 182.747 18.535 182.747 19.107C182.747 19.6863 182.622 20.1997 182.373 20.647C182.124 21.0943 181.779 21.4427 181.339 21.692C180.906 21.934 180.415 22.055 179.865 22.055C179.396 22.055 178.97 21.9597 178.589 21.769C178.215 21.571 177.907 21.285 177.665 20.911V24.134H176.884V16.214H177.632V17.358C177.867 16.9767 178.175 16.6833 178.556 16.478C178.945 16.2727 179.381 16.17 179.865 16.17ZM179.81 21.362C180.213 21.362 180.58 21.2703 180.91 21.087C181.24 20.8963 181.497 20.6287 181.68 20.284C181.871 19.9393 181.966 19.547 181.966 19.107C181.966 18.667 181.871 18.2783 181.68 17.941C181.497 17.5963 181.24 17.3287 180.91 17.138C180.58 16.9473 180.213 16.852 179.81 16.852C179.399 16.852 179.029 16.9473 178.699 17.138C178.376 17.3287 178.12 17.5963 177.929 17.941C177.746 18.2783 177.654 18.667 177.654 19.107C177.654 19.547 177.746 19.9393 177.929 20.284C178.12 20.6287 178.376 20.8963 178.699 21.087C179.029 21.2703 179.399 21.362 179.81 21.362ZM189.377 19.349H184.537C184.581 19.9503 184.812 20.438 185.23 20.812C185.648 21.1787 186.176 21.362 186.814 21.362C187.173 21.362 187.503 21.2997 187.804 21.175C188.105 21.043 188.365 20.8523 188.585 20.603L189.025 21.109C188.768 21.417 188.446 21.6517 188.057 21.813C187.676 21.9743 187.254 22.055 186.792 22.055C186.198 22.055 185.67 21.9303 185.208 21.681C184.753 21.4243 184.398 21.0723 184.141 20.625C183.884 20.1777 183.756 19.6717 183.756 19.107C183.756 18.5423 183.877 18.0363 184.119 17.589C184.368 17.1417 184.706 16.7933 185.131 16.544C185.564 16.2947 186.048 16.17 186.583 16.17C187.118 16.17 187.599 16.2947 188.024 16.544C188.449 16.7933 188.783 17.1417 189.025 17.589C189.267 18.029 189.388 18.535 189.388 19.107L189.377 19.349ZM186.583 16.841C186.026 16.841 185.556 17.0207 185.175 17.38C184.801 17.732 184.588 18.194 184.537 18.766H188.64C188.589 18.194 188.372 17.732 187.991 17.38C187.617 17.0207 187.148 16.841 186.583 16.841ZM191.055 22.055C190.893 22.055 190.754 21.9963 190.637 21.879C190.527 21.7617 190.472 21.6187 190.472 21.45C190.472 21.2813 190.527 21.142 190.637 21.032C190.754 20.9147 190.893 20.856 191.055 20.856C191.216 20.856 191.355 20.9147 191.473 21.032C191.59 21.142 191.649 21.2813 191.649 21.45C191.649 21.6187 191.59 21.7617 191.473 21.879C191.355 21.9963 191.216 22.055 191.055 22.055ZM0.298 27.3H1.101V33.68L6.029 27.3H6.766V35H5.963V28.631L1.035 35H0.298V27.3ZM11.2784 32.426H9.95841V35H9.17741V29.214H9.95841V31.755H11.2894L13.3244 29.214H14.1714L11.8944 32.019L14.3364 35H13.4124L11.2784 32.426ZM17.7519 35.055C17.1946 35.055 16.6922 34.9303 16.2449 34.681C15.7976 34.4243 15.4456 34.0723 15.1889 33.625C14.9322 33.1777 14.8039 32.6717 14.8039 32.107C14.8039 31.5423 14.9322 31.0363 15.1889 30.589C15.4456 30.1417 15.7976 29.7933 16.2449 29.544C16.6922 29.2947 17.1946 29.17 17.7519 29.17C18.3092 29.17 18.8116 29.2947 19.2589 29.544C19.7062 29.7933 20.0546 30.1417 20.3039 30.589C20.5606 31.0363 20.6889 31.5423 20.6889 32.107C20.6889 32.6717 20.5606 33.1777 20.3039 33.625C20.0546 34.0723 19.7062 34.4243 19.2589 34.681C18.8116 34.9303 18.3092 35.055 17.7519 35.055ZM17.7519 34.362C18.1626 34.362 18.5292 34.2703 18.8519 34.087C19.1819 33.8963 19.4386 33.6287 19.6219 33.284C19.8052 32.9393 19.8969 32.547 19.8969 32.107C19.8969 31.667 19.8052 31.2747 19.6219 30.93C19.4386 30.5853 19.1819 30.3213 18.8519 30.138C18.5292 29.9473 18.1626 29.852 17.7519 29.852C17.3412 29.852 16.9709 29.9473 16.6409 30.138C16.3182 30.3213 16.0616 30.5853 15.8709 30.93C15.6876 31.2747 15.5959 31.667 15.5959 32.107C15.5959 32.547 15.6876 32.9393 15.8709 33.284C16.0616 33.6287 16.3182 33.8963 16.6409 34.087C16.9709 34.2703 17.3412 34.362 17.7519 34.362ZM22.3581 29.214H23.1391V31.777H26.7801V29.214H27.5611V35H26.7801V32.448H23.1391V35H22.3581V29.214ZM31.8819 32.426H30.5619V35H29.7809V29.214H30.5619V31.755H31.8929L33.9279 29.214H34.7749L32.4979 32.019L34.9399 35H34.0159L31.8819 32.426ZM36.1725 29.214H36.9535V33.812L40.8145 29.214H41.5075V35H40.7265V30.402L36.8765 35H36.1725V29.214ZM45.5137 31.733H56.5137V32.294H45.5137V31.733ZM64.0566 35.066C63.2939 35.066 62.6046 34.8973 61.9886 34.56C61.3799 34.2227 60.8996 33.757 60.5476 33.163C60.2029 32.5617 60.0306 31.8907 60.0306 31.15C60.0306 30.4093 60.2029 29.742 60.5476 29.148C60.8996 28.5467 61.3836 28.0773 61.9996 27.74C62.6156 27.4027 63.3049 27.234 64.0676 27.234C64.6396 27.234 65.1676 27.3293 65.6516 27.52C66.1356 27.7107 66.5462 27.9893 66.8836 28.356L66.3666 28.873C65.7652 28.2643 65.0062 27.96 64.0896 27.96C63.4809 27.96 62.9272 28.0993 62.4286 28.378C61.9299 28.6567 61.5376 29.038 61.2516 29.522C60.9729 30.006 60.8336 30.5487 60.8336 31.15C60.8336 31.7513 60.9729 32.294 61.2516 32.778C61.5376 33.262 61.9299 33.6433 62.4286 33.922C62.9272 34.2007 63.4809 34.34 64.0896 34.34C65.0136 34.34 65.7726 34.032 66.3666 33.416L66.8836 33.933C66.5462 34.2997 66.1319 34.582 65.6406 34.78C65.1566 34.9707 64.6286 35.066 64.0566 35.066ZM73.1798 32.349H68.3398C68.3838 32.9503 68.6148 33.438 69.0328 33.812C69.4508 34.1787 69.9788 34.362 70.6168 34.362C70.9761 34.362 71.3061 34.2997 71.6068 34.175C71.9075 34.043 72.1678 33.8523 72.3878 33.603L72.8278 34.109C72.5711 34.417 72.2485 34.6517 71.8598 34.813C71.4785 34.9743 71.0568 35.055 70.5948 35.055C70.0008 35.055 69.4728 34.9303 69.0108 34.681C68.5561 34.4243 68.2005 34.0723 67.9438 33.625C67.6871 33.1777 67.5588 32.6717 67.5588 32.107C67.5588 31.5423 67.6798 31.0363 67.9218 30.589C68.1711 30.1417 68.5085 29.7933 68.9338 29.544C69.3665 29.2947 69.8505 29.17 70.3858 29.17C70.9211 29.17 71.4015 29.2947 71.8268 29.544C72.2521 29.7933 72.5858 30.1417 72.8278 30.589C73.0698 31.029 73.1908 31.535 73.1908 32.107L73.1798 32.349ZM70.3858 29.841C69.8285 29.841 69.3591 30.0207 68.9778 30.38C68.6038 30.732 68.3911 31.194 68.3398 31.766H72.4428C72.3915 31.194 72.1751 30.732 71.7938 30.38C71.4198 30.0207 70.9505 29.841 70.3858 29.841ZM77.9006 29.17C78.4433 29.17 78.9346 29.2947 79.3746 29.544C79.8146 29.786 80.1593 30.1307 80.4086 30.578C80.6579 31.0253 80.7826 31.535 80.7826 32.107C80.7826 32.6863 80.6579 33.1997 80.4086 33.647C80.1593 34.0943 79.8146 34.4427 79.3746 34.692C78.9419 34.934 78.4506 35.055 77.9006 35.055C77.4313 35.055 77.0059 34.9597 76.6246 34.769C76.2506 34.571 75.9426 34.285 75.7006 33.911V37.134H74.9196V29.214H75.6676V30.358C75.9023 29.9767 76.2103 29.6833 76.5916 29.478C76.9803 29.2727 77.4166 29.17 77.9006 29.17ZM77.8456 34.362C78.2489 34.362 78.6156 34.2703 78.9456 34.087C79.2756 33.8963 79.5323 33.6287 79.7156 33.284C79.9063 32.9393 80.0016 32.547 80.0016 32.107C80.0016 31.667 79.9063 31.2783 79.7156 30.941C79.5323 30.5963 79.2756 30.3287 78.9456 30.138C78.6156 29.9473 78.2489 29.852 77.8456 29.852C77.4349 29.852 77.0646 29.9473 76.7346 30.138C76.4119 30.3287 76.1553 30.5963 75.9646 30.941C75.7813 31.2783 75.6896 31.667 75.6896 32.107C75.6896 32.547 75.7813 32.9393 75.9646 33.284C76.1553 33.6287 76.4119 33.8963 76.7346 34.087C77.0646 34.2703 77.4349 34.362 77.8456 34.362ZM86.5526 29.907H83.2416V35H82.4606V29.214H86.5526V29.907ZM92.4728 32.349H87.6328C87.6768 32.9503 87.9078 33.438 88.3258 33.812C88.7438 34.1787 89.2718 34.362 89.9098 34.362C90.2691 34.362 90.5991 34.2997 90.8998 34.175C91.2004 34.043 91.4608 33.8523 91.6808 33.603L92.1208 34.109C91.8641 34.417 91.5414 34.6517 91.1528 34.813C90.7714 34.9743 90.3498 35.055 89.8878 35.055C89.2938 35.055 88.7658 34.9303 88.3038 34.681C87.8491 34.4243 87.4934 34.0723 87.2368 33.625C86.9801 33.1777 86.8518 32.6717 86.8518 32.107C86.8518 31.5423 86.9728 31.0363 87.2148 30.589C87.4641 30.1417 87.8014 29.7933 88.2268 29.544C88.6594 29.2947 89.1434 29.17 89.6788 29.17C90.2141 29.17 90.6944 29.2947 91.1198 29.544C91.5451 29.7933 91.8788 30.1417 92.1208 30.589C92.3628 31.029 92.4838 31.535 92.4838 32.107L92.4728 32.349ZM89.6788 29.841C89.1214 29.841 88.6521 30.0207 88.2708 30.38C87.8968 30.732 87.6841 31.194 87.6328 31.766H91.7358C91.6844 31.194 91.4681 30.732 91.0868 30.38C90.7128 30.0207 90.2434 29.841 89.6788 29.841ZM99.2726 32.349H94.4326C94.4766 32.9503 94.7076 33.438 95.1256 33.812C95.5436 34.1787 96.0716 34.362 96.7096 34.362C97.0689 34.362 97.3989 34.2997 97.6996 34.175C98.0002 34.043 98.2606 33.8523 98.4806 33.603L98.9206 34.109C98.6639 34.417 98.3412 34.6517 97.9526 34.813C97.5712 34.9743 97.1496 35.055 96.6876 35.055C96.0936 35.055 95.5656 34.9303 95.1036 34.681C94.6489 34.4243 94.2932 34.0723 94.0366 33.625C93.7799 33.1777 93.6516 32.6717 93.6516 32.107C93.6516 31.5423 93.7726 31.0363 94.0146 30.589C94.2639 30.1417 94.6012 29.7933 95.0266 29.544C95.4592 29.2947 95.9432 29.17 96.4786 29.17C97.0139 29.17 97.4942 29.2947 97.9196 29.544C98.3449 29.7933 98.6786 30.1417 98.9206 30.589C99.1626 31.029 99.2836 31.535 99.2836 32.107L99.2726 32.349ZM96.4786 29.841C95.9212 29.841 95.4519 30.0207 95.0706 30.38C94.6966 30.732 94.4839 31.194 94.4326 31.766H98.5356C98.4842 31.194 98.2679 30.732 97.8866 30.38C97.5126 30.0207 97.0432 29.841 96.4786 29.841ZM107.48 29.214V35H106.765V30.424L104.422 34.296H104.07L101.727 30.413V35H101.012V29.214H101.804L104.257 33.383L106.754 29.214H107.48ZM118.203 27.3V35H117.411V31.81C116.575 32.1693 115.764 32.349 114.98 32.349C114.078 32.349 113.374 32.129 112.868 31.689C112.369 31.249 112.12 30.633 112.12 29.841V27.3H112.923V29.753C112.923 30.347 113.11 30.809 113.484 31.139C113.858 31.469 114.382 31.634 115.057 31.634C115.827 31.634 116.611 31.4507 117.411 31.084V27.3H118.203ZM120.628 29.214H121.409V33.812L125.27 29.214H125.963V35H125.182V30.402L121.332 35H120.628V29.214ZM130.302 32.426H128.982V35H128.201V29.214H128.982V31.755H130.313L132.348 29.214H133.195L130.918 32.019L133.36 35H132.436L130.302 32.426ZM134.592 29.214H135.373V33.812L139.234 29.214H139.927V35H139.146V30.402L135.296 35H134.592V29.214ZM142.166 29.214H142.947V31.777H146.588V29.214H147.369V35H146.588V32.448H142.947V35H142.166V29.214ZM152.02 31.26C152.746 31.2673 153.299 31.4287 153.681 31.744C154.062 32.0593 154.253 32.514 154.253 33.108C154.253 33.724 154.047 34.197 153.637 34.527C153.226 34.857 152.639 35.0183 151.877 35.011L149.589 35V29.214H150.37V31.238L152.02 31.26ZM155.221 29.214H156.002V35H155.221V29.214ZM151.833 34.417C152.368 34.4243 152.771 34.318 153.043 34.098C153.321 33.8707 153.461 33.5407 153.461 33.108C153.461 32.6827 153.325 32.3673 153.054 32.162C152.782 31.9567 152.375 31.8503 151.833 31.843L150.37 31.821V34.395L151.833 34.417ZM164.693 29.214V35H163.978V30.424L161.635 34.296H161.283L158.94 30.413V35H158.225V29.214H159.017L161.47 33.383L163.967 29.214H164.693ZM166.971 35.055C166.809 35.055 166.67 34.9963 166.553 34.879C166.443 34.7617 166.388 34.6187 166.388 34.45C166.388 34.2813 166.443 34.142 166.553 34.032C166.67 33.9147 166.809 33.856 166.971 33.856C167.132 33.856 167.271 33.9147 167.389 34.032C167.506 34.142 167.565 34.2813 167.565 34.45C167.565 34.6187 167.506 34.7617 167.389 34.879C167.271 34.9963 167.132 35.055 166.971 35.055Z"
          fill="black"
        />
      </svg>
    </div>
  );
};

export default React.memo(FontsCopyright);
